<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casamento Laila e Igor</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      background-image: url('background.jpg'); /* Substitua pela sua imagem */
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Fixa o fundo */
      background-repeat: no-repeat;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 90%;
      width: 400px;
      margin: 10vh auto;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      opacity: 0.6;
    }

    .logo {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%; /* Deixa a logo redonda */
      margin-bottom: 20px;
      border: 3px solid #ccc;
    }

    h2 {
      margin-bottom: 30px;
      font-size: 1.5em;
    }

    .button {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 12px auto;
      padding: 14px;
      background-color: #102e1d;
      color: white;
      text-decoration: none;
      border-radius: 12px;
      font-size: 1em;
      transition: background 0.3s;
      
    }

    .button:hover {
      background-color: #444;
    }

    @media (max-width: 500px) {
      .container {
        padding: 20px 15px;
        opacity: 0.6;
      }

      .logo {
        width: 120px;
        height: 120px;
      }

      h2 {
        font-size: 1.3em;
      }

      .button {
        font-size: 0.95em;
        padding: 12px;

      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="logo.jpg" alt="Logo do Casal" class="logo"> <!-- Substitua pela sua logo -->
    <h2>Casamento </h2>
    <h2>Igor e Nicole/h2>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLScrSxsc078ydDs8PUFKRP1zhZkw0amq2ooH6DdnlMFtVW0qVA/viewform?usp=dialog" class="button">Link de Confirmação</a>
    <a href="indexqr.html" class="button">Presenteie os noivos</a>
  </div>

</body>
</html>
